<?xml version="1.0" encoding="utf-8"?>
<!--
Found this from:
https://developer.android.com/training/articles/security-config
https://medium.com/@son.rommer/fix-cleartext-traffic-error-in-android-9-pie-2f4e9e2235e6
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">seniorproject.figureix.com</domain>
        <domain includeSubdomains="true">192.168.1.104</domain>
        <domain includeSubdomains="true">192.168.137.7</domain>
        <domain includeSubdomains="true">192.168.232.1</domain>
    </domain-config>
</network-security-config>