<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sysEnableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="System Status: "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tempuratureLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sysEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text=". . . . ."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/sysEnableLabel"
        app:layout_constraintTop_toTopOf="@+id/sysEnableLabel" />

    <Switch
        android:id="@+id/sysEnabledSw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:showText="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sysEnabled"
        app:layout_constraintTop_toTopOf="@+id/sysEnabled"
        tools:checked="false" />

    <TextView
        android:id="@+id/moistureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Av. Moisture: "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sysEnableLabel"
        app:layout_constraintTop_toBottomOf="@+id/sysEnableLabel" />

    <TextView
        android:id="@+id/moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . . . ."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/moistureLabel"
        app:layout_constraintTop_toTopOf="@+id/moistureLabel" />

    <TextView
        android:id="@+id/tempuratureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Av. Temperature: "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/moistureLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moistureLabel" />

    <TextView
        android:id="@+id/tempurature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . . . ."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/tempuratureLabel"
        app:layout_constraintTop_toTopOf="@+id/tempuratureLabel" />

    <TextView
        android:id="@+id/windLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Current Wind: "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tempuratureLabel"
        app:layout_constraintTop_toBottomOf="@+id/tempuratureLabel" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . . . ."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/windLabel"
        app:layout_constraintTop_toTopOf="@+id/windLabel" />

    <TextView
        android:id="@+id/rainLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Av. Rain: "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/windLabel"
        app:layout_constraintTop_toBottomOf="@+id/windLabel" />

    <TextView
        android:id="@+id/rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=". . . . ."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/rainLable"
        app:layout_constraintTop_toTopOf="@+id/rainLable" />



</androidx.constraintlayout.widget.ConstraintLayout>